*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 200px;
    
}
.header-container{
    height: 100vh;
    width: auto;
    // grid
    display: grid;
    grid-template-columns:450px auto ;
    grid-template-rows: 200px 150px 90px 500px ;
    background-image: url('./img/banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    .image-header{
        grid-column: 1/2;
        grid-row: 1/2;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        justify-items: center;  

        img{
            width: auto;
            height: auto;
           
        }
   }
    .title{
        width: auto;
        grid-column: 2/3;
        grid-row: 2/3;
        color:white;
        display: flex;
        flex-direction: row;
        align-items: center;
        h1{
            margin: -100px 0 0 100px;
            font-weight: 200;
            font-size: 50px;
        } 
        h3{
            margin: 10px 0 0 -520px;
            font-weight: 200;
            font-size: 30px;   
        }
    } 
    .button-submit{  
        grid-column: 2/3;
        grid-row: 3/4;
        background-color:#3561e2;
        color: white;
        font-size: 20px;
        border-radius: 50px 50px;
        width: 180px;
        height: 50px;
        margin: -20px 0 0 380px; 
    }
    .menu-container{
        grid-column: 2/3;
        grid-row: 1/2;
        display: grid;
        grid-auto-flow: column ;
        grid-auto-columns: 120px; 
        align-items: center;
        margin: 0 0 0 720px;
        li{
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: center;  
        }
        a{
            text-decoration: none;
            color: whitesmoke;
        }
    }
    .image-dashboard{
        grid-column: 2/3;
        grid-row: 4/5;
        margin: 0 0 0 20px;

        img{
            width: auto;
            height: auto;
            margin: 0 0 0 -20px;
        }

    }
}
.icon-container
{
    height: 700px;
    width: auto;
    margin: 250px 0 0 0;
    //grid
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px 250px 90px; 
    .icon-one-image
    {
        grid-column: 1/2;
        grid-row: 1/2;
        display: flex;
        flex-direction: row;
        justify-items: center;
        justify-content: center;
        align-items: center;
        img{
            width: auto;
            height: auto;
            margin: 0 0 0 -20px;
        }
    }
    .icon-two-image
    {
        grid-column: 2/3;
        grid-row: 1/2;
        display: flex;
        flex-direction: row;
        justify-items: center;
        justify-content: center;
        align-items: center;
        img{
            width: auto;
            height: auto;
            margin: 0 0 0 -20px;
        }
    }
    .icon-three-image
    {
        grid-column: 3/4;
        grid-row: 1/2;
        display: flex;
        flex-direction: row;
        justify-items: center;
        justify-content: center;
        align-items: center;
        img{
            width: auto;
            height: auto;
            margin: 0 0 0 -20px;
        }
    }
    .icon-one-image:before{
        content: '';
        width: 220px;
        height: 1px;
        background-color: #dadee7;
        position: absolute;
        right:60%;
    }
    .icon-three-image:before{
        content: '';
        width: 220px;
        height: 1px;
        background-color: #dadee7;
        position: absolute;
        left:60%;
    }
     .icon-text-one, .message-one{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .icon-text-two, .message-two{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .icon-text-three, .message-three{
        grid-column: 3/4;
        grid-row: 2/3;
    }
    h2{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    p{
        margin: 50px 0 0 0;
        font-size: 25px;
        text-align:center;  
    }
     .button-one{    
        grid-column: 1/2;
        grid-row: 3/4;
    }  
     .button-two{    
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .button-three{    
        grid-column: 3/4;
        grid-row: 3/4;
    }
     button{
        border-radius: 50px 50px;
        width: 200px;
        height: 50px;
        background-color: white;
        font-size: 20px;
        font-weight: bold;
        margin: 0 0 0 200px;
    } 
}
.container-blog{
    height:auto;
    width: auto;
    background-color:whitesmoke;
    margin: -100px 0 0 0 ;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 500px repeat(2,100px) 150px;

    .blog-image{
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .blog-title, .blog-text{
        grid-column: 1/2;
        grid-row: 1/2;
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-items: center;
        align-items: center;      
    }
    h2{
        font-size: 50px;
        font-weight: 200;    
    }
    p{
        text-align: start;
        margin: 300px 50px 0 100px;
        font-size: 25px;
        color: rgb(150, 143, 143);
    }
    .button-check-one{
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 20px 0 0 -150px;
        .fa{
            font-size: 30px;
            text-align: center;
            color: blue;
        }   
    }
    .button-check-two{
        grid-column: 1/2;
        grid-row: 3/4;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: -90px 0 0 -150px;
        .fa{
            font-size: 30px;
            text-align: center;
            color: blue;
        }   
    }
}
.container-feature{
    height: 800px;
    width: auto;
    background-color: red;
    background-image: url('./img/feature-banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr) 800px;
    grid-template-rows: 90px 50px repeat(3, 1fr) 50px;
    .feature-main-title-one{
        grid-column: 1/2;
        grid-row: 2/3;
        .fa-chevron-right{
            display: flex;
            flex-direction: row;
            justify-content: end;
            margin: -20px 0 0 0 ;   
        }
    }
    .feature-main-title-two{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    h2 {
        color: #FFFFFF;
        margin: 0 0 0 30px;
    }
    .progress-number{
        color: #8492af;   
        margin: 0 0 0 20px;
    }
    .completed-number{
        color: #8492af;
    }
    .feature-text{
        grid-column: 2/3;
        grid-row: 2/3;
        margin: 0 0 0 30px;
        p{
            font-size: 25px;
            color: #ffffff;
        }
    }
    .feature-one{
        grid-column: 1/2;
        grid-row: 3/4;
        width: auto;
        height: auto;
        margin: 30px 30px;
        background-color: #ffffff;
    } 
    .feature-two{
        grid-column: 1/2;
        grid-row: 4/5;
        height: auto;
        margin: 30px 30px;
        background-color: #ffffff;
    }
    .feature-three{
        grid-column: 1/2;
        grid-row: 5/6;
        height: auto;
        width: 90%;
        margin: 30px 30px 30px 50px;
        background-color: #ffffff;
    }
    .feature-four{
        grid-column: 2/3;
        grid-row: 3/4;
        height: auto;
        margin: 30px 30px;
        background-color: #ffffff;
    }  
    .feature-five{
        grid-column: 2/3;
        grid-row: 4/5;
        height: auto;
        margin: 30px 30px;
        background-color: #ffffff;
    }     
    .feature-six{
        grid-column: 2/3;
        grid-row: 5/6;
        height: auto;
        margin: 30px 30px;
        border: 2px dashed #8492af;
    }  
    .letter-one, .letter-two, .letter-three, .letter-four, .letter-five{
        border-radius: 100%;
        background-color: #5584ff;
        font-size: 22px;
        font-weight: 700;
        color: #ffffff;
        width: 50px;
        height: 50px;
        margin: 50px 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-items: center;
        justify-content: center;
    } 
    .feature-title-one {
        grid-column: 1/2;
        grid-row: 3/4;
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-items: center;
        align-items: center;
        margin: -100px 0 0 10px;
    } 
    .feature-title-two{
        grid-column: 1/2;
        grid-row: 4/5;
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-items: center;
        align-items: center;
        margin: -100px 0 0 -80px;
    } 
    .feature-title-three{
        grid-column: 1/2;
        grid-row: 5/6;
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-items: center;
        align-items: center;
        margin: -100px 0 0 -50px;
    }
    .feature-title-four{
        grid-column: 2/3;
        grid-row: 3/4;
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-items: center;
        align-items: center;
        margin: -100px 0 0 30px;
    }
    .feature-title-five{
        grid-column: 2/3;
        grid-row: 4/5;
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-items: center;
        align-items: center;
        margin: -100px 0 0 -70px;
    }
    .feature-title-six{
        grid-column: 2/3;
        grid-row: 5/6;
        margin: 50px 0 0 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-items: center;
        align-items: center; 
        h4{
            font-size: 30px;
            color: #8492af;
        }
    }
    .days-lapse-apple, .days-lapse-UI, .days-BC-UI  {
        display:flex;
        flex-direction: row;
        justify-items: center;
        justify-content: center;
        align-items: center;
        margin: 0 0 0 -100px;
        font-size: 15px;
    }
    .days-BC-UI{
        display:flex;
        flex-direction: row;
        justify-items: center;
        justify-content: center;
        align-items: center;
        margin: 0 0 0 -100px;
        color: red;
        .fa{
            color: red;
        }
    }
    .days-FREE-UI, .days-Icon-UI{
        display:flex;
        flex-direction: row;
        justify-items: center;
        justify-content: center;
        align-items: center;
        margin: 0 0 0 -100px;
        color: green;
        font-size: 15px;
    }
    .dot{
        margin:-50px 0 0 400px ;
        .fa{
            font-size: 30px;
           
        }
    }
    .sub-container-title{
        grid-column: 3/4;
        grid-row: 3/4;
        display: flex;
        flex-direction: row;
        justify-items: start;
        margin: 120px 0 0 0;
        color: #ffffff;
        h1{
            font-weight: 200;
            font-size: 60px;    
        }
    }
    .sub-container-details{
        grid-column: 3/4;
        grid-row: 4/5;

        p{
            font-size: 25px;
            color: #ffffff;
        } 
    }
    .fa, .fa-check-circle {
        font-size: 25px;
        margin: 5px 0 0 10px ;
    }
    .nav-arrow-sub-container{
        grid-column: 3/4;
        grid-row: 5/6;
        display: flex;
        flex-direction: row;
        justify-items: center;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        .fa{
            font-size: 100px;
            color: #8492af;
        }
    }
}
.container-psd{
    height: 140vh;
    width: auto;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 200px auto 200px;
    grid-template-rows: repeat(2, 150px) 900px 50px;
    .psd-title
    {
         grid-column: 2/3;
         grid-row: 1/2;
         display: flex;
         flex-direction: row;
         justify-items: center;
         justify-content: center;
         align-items: center;  
        h1
        {
            font-size: 70px;
            font-weight: 200;
            margin: 50px 0 0 0 ;     
        }
    }        
    .psd-details
    {
        grid-column: 2/3;
        grid-row: 2/3;
        display: flex;
        flex-direction: row;
        justify-items: center;
        justify-content: center;
        align-items: center;
        .headline{
            text-align: center;
            font-size: 25px;
            color: #8492af;
        }
    }
    .image-container{
        grid-column: 2/3;
        grid-row: 3/4;
        display: flex;
        flex-direction: row;
        justify-items: center;
        justify-content: center;
        align-items: center; 
    }
    .psd-left-details
    {    
        text-align: left;
        left: 300px;
        top: 540px;
        position: relative;
        .left-details{
            width: 200px;
            margin: 10px 0 0 0;
            color: #8492af;        
        }
        .left-hr{
            width: 550px;
            border: none;
            border-top: 2px solid #5584ff;  
            margin: 10px 0 0 0;  
            position: relative;
            overflow: visible;
        }
        .left-hr:before{
            content: '';
            width: 30px;
            height: 30px;
            background-color: #5584ff;
            display: flex;
            flex-direction: row;
            border-radius: 100%;
            position: absolute;
            right: 0;
            top: -16px;
        }
        .left-hr:after{
            content: '';
            width: 50px;
            height: 50px;
            background-color: rgba(85,132,255,0.5);
            display: flex;
            flex-direction: row;
            border-radius: 100%;
            position: absolute;
            right: -10px;
            top: -26px; 
        }
     
    }
    .psd-right-details
    {
        text-align: right;
        right:  300px;
        bottom: -900px;
        position: relative;
        .details-header{
            text-align: right;
        }
        .right-details{
            width: 200px;
            margin: 10px 0 0 0; 
            color: #8492af;   
        }
        .right-hr{
            width: 550px;
            border-top: 2px solid #5584ff;
            position: relative;
            right: 350px;
            margin: 10px 0 0 0;
            overflow: visible;
        }
        .right-hr:before{
            content: '';
            width: 30px;
            height: 30px;
            background-color: #5584ff;
            display: flex;
            flex-direction: row;
            border-radius: 100%;
            position: absolute;
            left: -10px;
            top: -16px;
        }
        .right-hr:after{
            content: '';
            width: 50px;
            height: 50px;
            background-color: rgba(85,132,255,0.5);
            display: flex;
            flex-direction: row;
            border-radius: 100%;
            position: absolute;
            left: -20px;
            top: -26px;   
        }  
    }  
    h4{
        font-size: 20px;
    }      
}     
.container-pricing{
    height: 900px;
    width: auto;
    // grid
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 500px repeat(2, 1fr);

    .pricing-title{
        grid-column: 2/3;
        grid-row: 1/2;
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-items: center;
        align-items: center; 
        margin: 50px 0 50px 0;        
        h2{
            font-size: 60px;
            font-weight: 100;
        }
    }
    .bronze-one{
        grid-column: 1/2;
        grid-row: 2/3;
        background-color: #ffffff;
        box-shadow: 10px 10px 10px 10px rgb(209, 200, 200) ;
        height: auto;
        width:500px;
        margin: 20px 50px 20px 50px; ;
    }
    .silver-plan{
        grid-column: 2/3;
        grid-row: 2/3;
        background-color: #ffffff;
        box-shadow: 10px 10px 10px 10px rgb(209, 200, 200) ;
        height: auto;
        width:500px;
        margin: 20px 50px 20px 50px; ;
    }
    .gold-one{
        grid-column: 3/4;
        grid-row: 2/3;
        background-color: #ffffff;
        box-shadow: 10px 10px 10px 10px rgb(209, 200, 200) ;
        height: auto;
        width:500px;
        margin: 20px 50px 20px 50px; ;
    }
    h3{
        font-size: 24px;
        font-weight: 200;
        margin: 50px 0 0 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-items: center;
    }
    .price{
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-items: center;
        align-items: center;
        text-align: center;
        margin: 70px 0 0 0 ;
    }
    .dollar{
        font-size: 40px;
        font-weight: 100;
        margin: 20px -10px 0 0;  
    }
    .number{
        font-size: 72px;
        font-weight: 700;    
    }
    .time{
        font-size: 24px;
        font-weight: 400;
        margin: 30px 0 0 10px;
        color: #8492af;
    }
    .check{
        list-style: none;
        margin: 20px 0 0 0;
        .fa,p
            {
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-items: center;
            align-items: center;
            font-size: 25px;
            color: black;    
            }
            .fa-check-circle{
                color: #5584ff;
            }
            .fa-times-circle{
                color: #ff0000;
            }
    }
    li{
        margin: 10px 0 0 0;
    }
    span{
        margin: 0 0 0 10px;
    }  
    .pricing-details{
        grid-column: 2/3;
        grid-row: 3/4;
            p{
                text-align: center;
                margin: 20px 0 0 0;
                font-size: 20px;
                font-family: 200;
            }
        }
        .container-button{
            grid-column: 2/3;
            grid-row: 4/5;
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-items: center;
            align-items: center;
            margin: -50px 0 0 0;
            .button-pricing{
                background-color: #5584ff;
                color: white;
                border: none;
                border-radius: 20px;
                padding: 10px 30px;
                font-size: 20px;
                font-weight: 400;
                cursor: pointer;
                margin: 20px 0 0 0;
                width: 200px;
                position: relative;
            }
            :before{
                content: '';
                width: 230px;
                height: 2px;
                background-color: #dadee7;
                position: absolute;
                left: -300px;
            }
            :after{
                content: '';
                width: 230px;
                height: 2px;
                background-color: #dadee7;
                position: absolute;
                right: -300px;
            }  
        }              
}   
.footer{
    height: 250px;
    
    display: grid;
    grid-template-columns:900px auto;
    background-color: rgb(27, 27, 51);
    li{
        list-style: none;
    }
    p{
        grid-column: 1/2;
        grid-row: 1/2;
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-items: center;
        align-items: center;
        font-size: 25px;
        color: #8492af;
    }
    .footer-menu{
        grid-column: 2/3;
        grid-row: 1/2;
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-items: center;
        align-items: center;
        .footer-pricing, .blog, .contact,
        .fa-facebook-square, .fa-twitter, 
        .fa-google-plus-official{
            margin: 0 20px;
            font-size: 25px;
            cursor: pointer;
        }
        li, i {
            color: #8492af;
            
        }  
    }
}

    

  

      
      
    
     
    

